{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "license": "ISC",
  "author": "\"Virtual code\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node project2/seeder.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "expres": "^0.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "seed": "^0.4.4",
    "streamifier": "^0.1.1"
  }
}
